# SNMP

./: pom.xml
SNMP_Client/: pom.xml
SNMP_Client/src/main/java/com/snmpclient/main/: Client.java
SNMP_Client/src/main/java/com/snmpclient/node/: NodeInfo.java
SNMP_Client/src/main/java/com/snmpclient/traps/: SnmpTrapInfo.java  SnmpTrapTypes.java  TrapSender.java
SNMP_Server/: pom.xml
SNMP_Server/src/main/java/com/snmpserver/actions/: ActionTypes.java  MailService.java
SNMP_Server/src/main/java/com/snmpserver/database/: DB_Connection.java
SNMP_Server/src/main/java/com/snmpserver/main/: Server.java
SNMP_Server/src/main/java/com/snmpserver/node/: NodeInfo.java
SNMP_Server/src/main/java/com/snmpserver/server/: SnmpServer.java
SNMP_Server/src/main/java/com/snmpserver/servicemanager/: ServiceManager.java
SNMP_Server/src/main/java/com/snmpserver/traps/: SnmpTrapInfo.java  SnmpTrapTypes.java
SNMP_webapp/: pom.xml
SNMP_webapp/src/main/java/: Test.java
SNMP_webapp/src/main/java/com/iti/snmp/admin/: Admin.java  HandlingAdmin.java  Login.java  Registeration.java
SNMP_webapp/src/main/java/com/iti/snmp/database/: DatabaseConnection.java  DatabaseListener.java  DatabaseManagement.java
SNMP_webapp/src/main/java/com/iti/snmp/history/: History.java  HistoryHandler.java  deleteHistoryServlet.java
SNMP_webapp/src/main/java/com/iti/snmp/nodes/: Node.java  (+2 more)
SNMP_webapp/src/main/java/registerHandling/: ErrMsgs.java  RegisterValidation.java
SNMP_webapp/src/main/webapp/: dashboard.html  dashboard.jsp  index.jsp  signUp.jsp
SNMP_webapp/src/main/webapp/Admin/: admins.jsp  dashboard.jsp  history.jsp  nodes.jsp  resolved.jsp  sidebar.jsp  topbar.jsp  traps.jsp
SNMP_webapp/src/main/webapp/Admin/html_pages/: sidebar.jsp  traps.jsp
SNMP_webapp/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
